{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js -L"
  },
  "nodemonConfig": {
    "delay": 5
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^1.11.0"
  }
}
